# PORT NO
PORT=3000
# DB URL
MONGO_URL=mongodb://localhost:27017/sarahafullstack
# salt for hashing
SALT=10
# encryption key
KEY="sarahafullstack"
# JWT_SECRET
JWT_SECRET=fkldjflajdlkf
#email user and password
EMAIL_USER=elbastawesy19@gmail.com
EMAIL_PASS=xwkm beok ocjv skzt
#Application Name
APP_NAME=Saraha App